APP_NAME=IDX
APP_ENV=local
APP_KEY=base64:UfnJMEhkS8abEsze2thCA6vxhoQyk7R8fLICjID+grw=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=imagenes_idx
DB_USERNAME=root
DB_PASSWORD=
CLEARDB_DATABASE_URL= mysql://bf8f1804915390:7908ed51@us-cdbr-east-06.cleardb.net/heroku_9777b36b3d937d6?reconnect=true

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1538121
PUSHER_APP_KEY=f1dc3c5b35eafcdbad23
PUSHER_APP_SECRET=941db0606402e354a0eb
PUSHER_APP_CLUSTER=us2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TIKTOK_API_KEY="awhcxehnyc9htawd"

INSTAGRAM_CLIENT_ID=424051486489107
INSTAGRAM_CLIENT_SECRET=ef8e3bd80ceb9f33e5627cbba07a8773
INSTAGRAM_BACK_URL=http://active-market-network.com/api/instagram_auth
